<!DOCTYPE html>
<html lang="en">
<head>
  <title>Biografie</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="main.css">
  <link href="https://fonts.googleapis.com/css?family=Graduate" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<body>
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <a href="home.html" class="navbar-left"><img src="pape.png" style="height:50px;"></a>
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span> 
        </button>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="home.html">Home</a></li>
          <li><a href="biografie.html">Biografie</a></li>
          <li><a href="soundcloud.html">Soundcloud</a></li> 
          <li ><a href="aanvraag.html">Aanvraag</a></li>         
          <li><a href="https://www.facebook.com/derkjanpape" target="_blank"><img src="facebook.png" style="width:25px;"></a></li>
          <li><a href="https://www.instagram.com/derkjanpape" target="_blank"><img src="instagram.png" style="width:25px;"></a></li>
        </ul>
    </div>
      </div>
    </div>
  </nav>

      <div class="container">
        
              
                Hoi! <br/><br/>

                Wij zijn Pape & Ruig, een DJ & Sax-duo dat sinds 10 jaar met elkaar optreedt. Wij doen dat vooral in Amsterdam maar zijn ook bekend buiten de ring en springen zelfs af en toe in het vliegtuig.<br/><br/>
                
                Je vindt ons voornamelijk op huwelijken en studentenfeesten. Ons concept is simpel: veel hitjes met veel getoeter van de saxofonist er doorheen!<br/><br/>
                
                Wij gaan los en meestal het publiek ook. Aangezien we van origine uit de studentikoze hoek komen weten wij als geen ander waar het om draait: herkenbare deuntjes voor iedereen!<br/><br/>
                
                Onze sets bestaan daarom uit muziek met veel energie, afwisselende stijlen met voornamelijk dance en top-40, ondersteunt door een top licht- en geluidshow en soms een MC.<br/><br/>
                
                Wanneer je meer info wilt, stuur ons een berichtje of vul het aanvraagformulier in.<br/><br/>
                
                Wie weet tot gauw!
              
                             
      </div>

      <div id="bio-push">      
        
      </div>
      

    
 
</body>
</html>
